.grid-container {
  display: grid;
  grid-template-areas:
    'header'
	'topic'
    'gallery'
    'footer';
  grid-gap: 10px;
  padding: 10px;
}

.header {
	grid-area: header;
	padding:10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: bold;
	color: navy;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
	height: 260px;
	box-shadow: 10px 10px black;
	border-radius: 15%;
	transform: rotate(5deg);
}

.footer {
	grid-area: footer;
	bottom:0;
    text-align: center;
}

.gallery {
	grid-area: gallery;
	margin: 10px;
}

.topic {
	grid-area: topic;	
	margin: 10px;
	column-count: 1;
}

.textpic {
	float: left;
	margin: 4px;
}

.pullquote {
    float: left;
	font-weight: bold;
	color: red;
	margin: 15px;
	width: 100px;
}

blockquote {
	margin: 0;
}